.tsd-flag
    display: inline-block
    padding: 1px 5px
    border-radius: 4px
    color: $COLOR_COMMENT_TAG_TEXT
    background-color: $COLOR_COMMENT_TAG
    text-indent: 0
    font-size: $FONT_SIZE_MONO
    font-weight: normal

.tsd-anchor
    position: absolute
    top: -100px

.tsd-member
    position: relative

    .tsd-anchor + h3
        margin-top: 0
        margin-bottom: 0
        border-bottom: none

    a[data-tsd-kind]
        color: $COLOR_TS

    a[data-tsd-kind="Interface"]
        color: $COLOR_TS_INTERFACE

    a[data-tsd-kind="Enum"]
        color: $COLOR_TS_ENUM

    a[data-tsd-kind="Class"]
        color: $COLOR_TS_CLASS

    a[data-tsd-kind="Private"]
        color: $COLOR_TS_PRIVATE
